* {
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: #333;
  }
  .wrapper {
    width: 100%;
    min-height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  header {
    border-bottom: 1px solid #ccc;
    display: flex;
    background-color: #225ca3;
    justify-content: space-between;
    align-items: center;
    padding: 0 1%;
  }
  
  footer {
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%;
    background-color: #225ca3;
  }

  h1, h2, h3 {
    color: #ffffff;
  }
  h4 {
    color: black;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color .1s;
  }

  .button, .btn {
    background-color: #225ca3;
    border: 0;
    padding: 1%;
    color: white;
    font-weight: bold;
    transition: background-color .1s;
    cursor: pointer;
    border-radius: 5px;
  }
  

  /* .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  } */
  /* .top-post {
    height: 70px;
    margin-bottom: 20px;
  }
   */

  /* #hero {
    width: 100%;
    height: 400px;
    background-image: url("/images/a5.jpg");
    background-size: center;
  
  }  */
 
  .card{
    width: 18rem;
   border-radius: 10px;
   border:none;
   box-shadow: 10px 4px 10px rgba(0,0,0,0.6);
  
 }

img{
 width: 100%;
 border-radius:10px 10px 0 0;
}

.cards{
width: 30rem;
 border-radius: 10px;
 border:none;
 box-shadow: 5px 4px 5px rgba(0,0,0,0.1);
}